{
    "name": "pagevis-stopwatch",
    "version": "1.0.0",
    "description": "measure time between start and stop excluding page hidden time",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ADL-dev/stopwatch.git"
    },
    "keywords": [
        "stopwatch, pagevis-stopwatch"
    ],
    "author": "adl",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ADL-dev/stopwatch/issues"
    },
    "homepage": "https://github.com/ADL-dev/stopwatch#readme"
}
